{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClientsDb": "Host=localhost;Port=5432;Database=ClientsDb;Username=postgres;Password=postgres",
    "ClientsCache": "localhost:6379",
    "RabbitMq": "amqp://guest:guest@localhost:5672/"
  },
  "RiskEvaluator": {
    "Url": "http://localhost:5001"
  },
  "Feature": {
    "PublishEventFailure": false
  }
}
